"id601","name601","midlands",1480,30,8,330729.000000,"wheat","decommission_land",74703.100000
"id602","name602","north",1780,42,9,734118.000000,"maize","arable_dev",245354.000000
"id603","name603","midlands",500,69,7,231965.000000,"rapeseed","decommission_land",84213.000000
"id604","name604","southwest",1860,103,3,625251.000000,"potatoes","decommission_land",281082.000000
"id605","name605","north",1700,46,8,621148.000000,"wheat","decommission_land",122006.000000
"id606","name606","southeast",1580,42,7,445785.000000,"maize","arable_dev",122135.000000
"id607","name607","southeast",1820,29,6,211605.000000,"maize","arable_dev",68969.200000
"id608","name608","southeast",1640,108,7,1167040.000000,"maize","arable_dev",485011.000000
"id609","name609","southwest",1600,101,5,756755.000000,"wheat","decommission_land",160904.000000
"id610","name610","southeast",600,80,6,267928.000000,"wheat","arable_dev",90350.600000
"id611","name611","southeast",980,38,6,222703.000000,"maize","arable_dev",63494.000000
"id612","name612","midlands",1760,83,7,1057380.000000,"potatoes","decommission_land",389421.000000
"id613","name613","southeast",440,86,3,115544.000000,"potatoes","arable_dev",30377.000000
"id614","name614","southeast",1260,90,8,900243.000000,"maize","arable_dev",322365.000000
"id615","name615","midlands",920,86,6,442554.000000,"potatoes","decommission_land",154952.000000
"id616","name616","midlands",1660,36,9,490617.000000,"rapeseed","arable_dev",129724.000000
"id617","name617","southwest",640,79,5,232857.000000,"rapeseed","decommission_land",89148.900000
"id618","name618","southeast",1180,98,3,368646.000000,"maize","arable_dev",100043.000000
"id619","name619","north",840,64,8,457552.000000,"potatoes","decommission_land",201904.000000
"id620","name620","north",880,74,6,426988.000000,"rapeseed","arable_dev",118885.000000
"id621","name621","southwest",1160,105,4,299274.000000,"maize","arable_dev",100872.000000
"id622","name622","southeast",1500,61,7,687736.000000,"wheat","arable_dev",214418.000000
"id623","name623","southeast",1260,17,8,170279.000000,"maize","arable_dev",75500.200000
"id624","name624","southeast",1200,35,3,122088.000000,"maize","decommission_land",44986.200000
"id625","name625","north",1360,29,8,295710.000000,"wheat","decommission_land",63151.000000
"id626","name626","midlands",1580,109,8,1286430.000000,"wheat","arable_dev",377328.000000
"id627","name627","southeast",500,93,3,102720.000000,"rapeseed","arable_dev",30271.700000
"id628","name628","southeast",880,15,5,70439.800000,"wheat","arable_dev",19437.700000
"id629","name629","southeast",1160,90,9,849323.000000,"wheat","decommission_land",184049.000000
"id630","name630","midlands",680,81,4,221391.000000,"potatoes","arable_dev",68370.900000
"id631","name631","midlands",960,52,9,408440.000000,"maize","decommission_land",176464.000000
"id632","name632","midlands",1260,82,3,319386.000000,"wheat","decommission_land",63715.600000
"id633","name633","southeast",1820,90,9,1621150.000000,"maize","decommission_land",574478.000000
"id634","name634","north",820,101,6,516064.000000,"rapeseed","decommission_land",187782.000000
"id635","name618","southeast",520,107,7,392856.000000,"maize","arable_dev",116072.000000
"id636","name636","southeast",1160,21,8,185939.000000,"potatoes","arable_dev",52599.800000
"id637","name637","midlands",940,106,6,622450.000000,"maize","arable_dev",170310.000000
"id638","name638","midlands",1480,64,6,586185.000000,"wheat","arable_dev",158310.000000
"id639","name639","southwest",1240,44,7,346747.000000,"rapeseed","decommission_land",134176.000000
"id640","name640","southeast",960,60,4,215908.000000,"wheat","arable_dev",69410.800000
"id641","name641","midlands",940,94,4,386956.000000,"potatoes","decommission_land",165190.000000
"id642","name642","southeast",680,56,3,122554.000000,"wheat","decommission_land",22176.900000
"id643","name643","southeast",1440,90,3,405898.000000,"maize","decommission_land",149843.000000
"id644","name644","midlands",1760,99,4,682654.000000,"maize","decommission_land",302503.000000
"id645","name645","midlands",420,93,8,283934.000000,"wheat","decommission_land",58128.800000
"id646","name646","midlands",1340,48,8,545303.000000,"wheat","decommission_land",106622.000000
"id647","name647","southeast",1920,87,9,1649820.000000,"wheat","arable_dev",438677.000000
"id648","name648","midlands",1780,90,7,1229080.000000,"wheat","decommission_land",248900.000000
"id649","name649","southeast",1760,23,7,274081.000000,"maize","decommission_land",98093.900000
"id650","name650","southeast",740,40,4,124004.000000,"maize","arable_dev",37495.500000
"id651","name651","southwest",1400,77,6,684259.000000,"wheat","decommission_land",147326.000000
"id652","name652","midlands",1220,49,7,451711.000000,"wheat","decommission_land",86835.800000
"id653","name653","southeast",1520,25,9,356098.000000,"wheat","decommission_land",76380.200000
"id654","name654","southwest",1700,35,9,566907.000000,"rapeseed","decommission_land",204204.000000
"id655","name655","southeast",1320,79,5,481653.000000,"wheat","decommission_land",95050.000000
"id656","name656","southeast",1960,76,8,1213420.000000,"wheat","decommission_land",246377.000000
"id657","name657","midlands",1680,53,7,616527.000000,"wheat","decommission_land",138949.000000
"id658","name658","midlands",1100,75,5,392063.000000,"rapeseed","decommission_land",139391.000000
"id659","name659","southeast",1360,80,8,808614.000000,"wheat","arable_dev",256331.000000
"id660","name660","southeast",1760,85,3,482575.000000,"wheat","decommission_land",103791.000000
"id661","name661","midlands",1960,40,4,323203.000000,"maize","arable_dev",87146.300000
"id662","name662","southeast",800,91,7,498751.000000,"maize","decommission_land",177709.000000
"id663","name663","midlands",560,107,7,301795.000000,"maize","arable_dev",94232.500000
"id664","name664","midlands",1580,93,6,920862.000000,"potatoes","decommission_land",390735.000000
"id665","name618","southwest",1440,17,7,163146.000000,"potatoes","decommission_land",70411.300000
"id666","name666","southeast",1280,88,6,625131.000000,"maize","arable_dev",196097.000000
"id667","name667","southwest",520,78,8,336128.000000,"wheat","arable_dev",104152.000000
"id668","name668","midlands",1540,23,6,198114.000000,"wheat","decommission_land",44298.200000
"id669","name669","southwest",1840,80,7,1072440.000000,"wheat","arable_dev",352987.000000
"id670","name670","midlands",580,41,3,71469.900000,"rapeseed","decommission_land",25581.000000
"id671","name671","southeast",1020,51,5,245851.000000,"wheat","arable_dev",70077.400000
"id672","name672","southeast",1000,65,4,234890.000000,"maize","arable_dev",68274.000000
"id673","name673","midlands",900,66,6,380620.000000,"maize","arable_dev",104321.000000
"id674","name674","midlands",620,18,6,67088.000000,"potatoes","decommission_land",25845.000000
"id675","name675","north",700,92,6,401818.000000,"maize","arable_dev",126279.000000
"id676","name676","southeast",740,46,7,248335.000000,"wheat","arable_dev",73175.300000
"id677","name677","midlands",1460,63,3,211222.000000,"rapeseed","arable_dev",59701.900000
"id678","name678","north",1860,94,4,718334.000000,"potatoes","decommission_land",310364.000000
"id679","name679","midlands",1380,21,8,170604.000000,"wheat","arable_dev",53303.000000
"id680","name680","southeast",1840,109,3,566353.000000,"wheat","decommission_land",99069.600000
"id681","name681","southwest",860,83,7,528864.000000,"rapeseed","decommission_land",231731.000000
"id682","name682","midlands",1140,100,5,592811.000000,"potatoes","arable_dev",186648.000000
"id683","name683","midlands",900,34,6,198681.000000,"maize","decommission_land",73242.100000
"id684","name684","southwest",880,27,4,95217.400000,"wheat","decommission_land",20953.000000
"id685","name685","southwest",600,48,4,108645.000000,"maize","arable_dev",29785.200000
"id686","name686","midlands",800,15,4,52010.400000,"wheat","decommission_land",9371.140000
"id687","name687","southeast",840,105,6,533329.000000,"rapeseed","decommission_land",230706.000000
"id688","name688","southwest",1480,75,3,335648.000000,"wheat","arable_dev",94884.600000
"id689","name689","southeast",1160,108,3,374262.000000,"maize","arable_dev",111198.000000
"id690","name690","southeast",740,72,9,505950.000000,"wheat","decommission_land",112959.000000
"id691","name691","southwest",920,109,9,925974.000000,"wheat","arable_dev",283727.000000
"id692","name692","southeast",620,66,8,339270.000000,"wheat","decommission_land",74412.000000
"id693","name693","southeast",500,76,5,181057.000000,"wheat","arable_dev",54653.600000
"id694","name694","southeast",940,80,6,486656.000000,"maize","decommission_land",205456.000000
"id695","name695","southeast",1660,89,9,1267640.000000,"wheat","decommission_land",232075.000000
"id696","name696","southeast",1300,23,9,274389.000000,"maize","arable_dev",74545.100000
"id697","name697","southeast",1780,82,7,923797.000000,"wheat","decommission_land",172324.000000
"id698","name698","southeast",1740,68,8,1011040.000000,"maize","decommission_land",359927.000000
"id699","name699","southeast",1520,49,3,217542.000000,"maize","arable_dev",72065.600000
"id700","name700","midlands",660,46,4,129273.000000,"rapeseed","decommission_land",50329.500000
"id701","name701","north",600,95,5,297444.000000,"maize","decommission_land",116691.000000
"id702","name702","midlands",860,17,9,141792.000000,"maize","decommission_land",57782.400000
"id703","name703","southwest",400,109,9,363238.000000,"wheat","decommission_land",64827.200000
"id704","name704","southeast",1840,103,8,1588890.000000,"rapeseed","arable_dev",442416.000000
"id705","name705","midlands",1800,38,7,472370.000000,"wheat","arable_dev",157807.000000
"id706","name706","southeast",1560,71,8,912059.000000,"maize","arable_dev",294105.000000
"id707","name707","midlands",840,38,4,123564.000000,"wheat","decommission_land",23662.600000
"id708","name708","southeast",1860,29,7,397267.000000,"maize","decommission_land",177818.000000
"id709","name709","southeast",1400,39,4,218130.000000,"maize","decommission_land",87192.100000
"id710","name710","midlands",560,97,4,148700.000000,"potatoes","arable_dev",40034.000000
"id711","name711","north",840,40,7,223798.000000,"maize","decommission_land",99579.400000
"id712","name712","southwest",720,32,4,84667.000000,"wheat","decommission_land",17933.700000
"id713","name713","midlands",1080,78,7,539533.000000,"wheat","arable_dev",153657.000000
"id714","name714","southeast",500,91,7,296975.000000,"maize","decommission_land",123033.000000
"id715","name715","southeast",1740,93,4,688481.000000,"wheat","decommission_land",146245.000000
"id716","name716","southeast",1420,47,5,335470.000000,"rapeseed","decommission_land",131953.000000
"id717","name717","southwest",1960,86,5,786081.000000,"rapeseed","arable_dev",254286.000000
"id718","name718","midlands",1120,26,9,284082.000000,"rapeseed","decommission_land",114740.000000
"id719","name719","north",1200,102,4,502987.000000,"wheat","decommission_land",94857.900000
"id720","name720","midlands",1440,67,7,626209.000000,"wheat","decommission_land",116199.000000
"id721","name721","southeast",1820,48,8,713117.000000,"rapeseed","decommission_land",282543.000000
"id722","name722","southwest",1260,44,4,218522.000000,"rapeseed","decommission_land",77095.400000
"id723","name723","midlands",1040,76,6,504775.000000,"maize","decommission_land",186192.000000
"id724","name724","midlands",1380,72,5,477874.000000,"rapeseed","decommission_land",173213.000000
"id725","name725","midlands",1980,26,8,410448.000000,"maize","arable_dev",122939.000000
"id726","name726","southeast",820,92,7,576626.000000,"maize","decommission_land",220470.000000
"id727","name727","midlands",1560,99,6,935463.000000,"potatoes","decommission_land",372508.000000
"id728","name728","southwest",840,56,8,359119.000000,"maize","decommission_land",155293.000000
"id729","name729","southwest",1380,31,9,392460.000000,"wheat","arable_dev",125279.000000
"id730","name730","southeast",1520,74,9,1016440.000000,"potatoes","decommission_land",428891.000000
"id731","name731","southeast",860,78,7,455879.000000,"potatoes","arable_dev",146815.000000
"id732","name732","north",800,44,3,103946.000000,"wheat","arable_dev",29970.500000
"id733","name733","southeast",1720,37,8,467803.000000,"wheat","decommission_land",87242.000000
"id734","name734","southeast",1800,99,7,1251990.000000,"maize","decommission_land",448683.000000
"id735","name735","midlands",1380,80,8,926373.000000,"maize","arable_dev",270153.000000
"id736","name736","north",1900,75,5,765273.000000,"potatoes","decommission_land",304988.000000
"id737","name737","southwest",1020,72,5,387619.000000,"potatoes","decommission_land",173234.000000
"id738","name738","southeast",600,97,5,277625.000000,"potatoes","decommission_land",110754.000000
"id739","name739","southeast",1880,105,8,1569890.000000,"maize","decommission_land",606381.000000
"id740","name740","north",1820,79,5,770788.000000,"rapeseed","decommission_land",298238.000000
"id741","name741","southeast",1600,107,8,1296310.000000,"wheat","arable_dev",346904.000000
"id742","name742","southeast",700,86,3,189595.000000,"potatoes","arable_dev",63897.300000
"id743","name743","southeast",1360,102,3,397689.000000,"wheat","decommission_land",83491.800000
"id744","name744","midlands",420,95,9,345469.000000,"wheat","decommission_land",73682.300000
"id745","name745","southeast",1160,57,9,616104.000000,"maize","decommission_land",226335.000000
"id746","name746","southwest",880,79,5,217013.000000,"maize","arable_dev",68353.700000
"id747","name747","midlands",1000,24,6,90244.400000,"wheat","arable_dev",28141.000000
"id748","name748","southeast",1120,73,5,410348.000000,"wheat","arable_dev",115630.000000
"id749","name749","north",1400,93,8,1042300.000000,"wheat","decommission_land",203307.000000
"id750","name750","midlands",920,68,8,493425.000000,"maize","arable_dev",151461.000000
"id751","name751","southwest",1760,72,5,636718.000000,"wheat","decommission_land",132812.000000
"id752","name752","midlands",1780,106,8,1427810.000000,"potatoes","decommission_land",609803.000000
"id753","name753","midlands",1240,49,9,399514.000000,"potatoes","arable_dev",112038.000000
"id754","name754","southwest",860,100,9,713369.000000,"potatoes","decommission_land",301439.000000
"id755","name755","southeast",1480,59,7,554413.000000,"maize","decommission_land",229661.000000
"id756","name756","southeast",1500,46,3,214577.000000,"rapeseed","arable_dev",55934.000000
"id757","name757","north",700,43,7,199898.000000,"rapeseed","decommission_land",89316.300000
"id758","name758","southeast",820,46,7,238887.000000,"potatoes","decommission_land",84049.000000
"id759","name759","midlands",1860,45,3,228710.000000,"maize","decommission_land",85431.000000
"id760","name760","midlands",540,108,9,482264.000000,"wheat","arable_dev",158405.000000
"id761","name761","north",700,28,6,127956.000000,"rapeseed","decommission_land",47786.000000
"id762","name762","southeast",580,17,7,75088.200000,"maize","decommission_land",29811.100000
"id763","name763","midlands",1800,30,7,364073.000000,"rapeseed","arable_dev",117577.000000
"id764","name764","midlands",980,81,7,516953.000000,"maize","decommission_land",207882.000000
"id765","name765","midlands",1940,24,4,171635.000000,"rapeseed","decommission_land",75697.100000
"id766","name766","southeast",400,80,6,183619.000000,"maize","arable_dev",47863.400000
"id767","name767","southeast",620,108,6,409967.000000,"maize","decommission_land",144428.000000
"id768","name768","north",1080,91,9,883991.000000,"maize","decommission_land",321873.000000
"id769","name769","midlands",1120,84,6,571598.000000,"potatoes","decommission_land",239596.000000
"id770","name770","midlands",1880,48,3,287386.000000,"maize","decommission_land",112089.000000
"id771","name771","midlands",1740,83,3,394465.000000,"wheat","decommission_land",74191.400000
"id772","name772","midlands",440,52,6,150032.000000,"maize","decommission_land",56697.200000
"id773","name773","midlands",500,15,7,56220.900000,"maize","arable_dev",17925.700000
"id774","name774","southeast",1440,59,9,820436.000000,"wheat","decommission_land",153275.000000
"id775","name775","midlands",1900,60,9,1104450.000000,"maize","arable_dev",308812.000000
"id776","name776","southeast",1180,83,8,727423.000000,"wheat","decommission_land",143191.000000
"id777","name777","midlands",1680,17,3,87896.500000,"maize","decommission_land",34151.900000
"id778","name778","southeast",1800,101,5,935106.000000,"wheat","decommission_land",191132.000000
"id779","name779","north",1700,68,3,337891.000000,"rapeseed","arable_dev",89398.200000
"id780","name780","southwest",1320,85,5,516077.000000,"rapeseed","decommission_land",228995.000000
"id781","name781","southwest",1480,64,6,613249.000000,"maize","arable_dev",161269.000000
"id782","name782","midlands",720,107,9,725939.000000,"maize","decommission_land",290838.000000
"id783","name783","southeast",1340,107,5,755868.000000,"maize","decommission_land",280880.000000
"id784","name784","midlands",760,74,5,263777.000000,"rapeseed","arable_dev",82782.600000
"id785","name785","midlands",500,48,7,184773.000000,"rapeseed","decommission_land",79746.600000
"id786","name786","north",1660,32,6,313808.000000,"rapeseed","decommission_land",120963.000000
"id787","name787","north",1520,37,3,179227.000000,"wheat","arable_dev",47989.600000
"id788","name788","southeast",1520,46,9,404722.000000,"wheat","arable_dev",106181.000000
"id789","name789","southeast",880,38,9,290070.000000,"wheat","arable_dev",77882.700000
"id790","name777","midlands",460,20,5,47898.500000,"wheat","decommission_land",10402.300000
"id791","name791","midlands",440,15,8,53345.900000,"potatoes","decommission_land",21231.500000
"id792","name792","southeast",620,17,6,59862.800000,"wheat","decommission_land",10646.600000
"id793","name793","southeast",460,90,4,176443.000000,"wheat","arable_dev",52283.900000
"id794","name794","midlands",1240,61,5,361772.000000,"maize","arable_dev",98111.800000
"id795","name795","midlands",660,47,7,235813.000000,"wheat","arable_dev",70216.700000
"id796","name796","southeast",1740,54,6,539166.000000,"maize","arable_dev",181685.000000
"id797","name797","southeast",1560,24,3,118426.000000,"wheat","decommission_land",24236.900000
"id798","name798","southeast",720,104,9,620073.000000,"rapeseed","decommission_land",228329.000000
"id799","name799","southwest",720,42,8,259978.000000,"rapeseed","decommission_land",107169.000000
"id800","name800","midlands",780,91,3,217635.000000,"wheat","decommission_land",43168.400000
"id801","name801","southeast",1700,29,3,133658.000000,"wheat","decommission_land",25325.600000
"id802","name802","midlands",700,31,4,86402.400000,"wheat","decommission_land",15833.800000
"id803","name803","midlands",1040,42,4,165009.000000,"wheat","arable_dev",43535.400000
"id804","name804","southeast",560,108,3,168087.000000,"maize","decommission_land",64617.500000
"id805","name805","midlands",1660,27,7,283730.000000,"maize","arable_dev",81696.600000
"id806","name806","southwest",1040,83,9,740225.000000,"potatoes","decommission_land",274706.000000
"id807","name807","midlands",880,51,6,280415.000000,"maize","decommission_land",104823.000000
"id808","name808","southeast",1600,80,3,420054.000000,"potatoes","decommission_land",187785.000000
"id809","name809","southeast",1940,89,7,1127690.000000,"rapeseed","arable_dev",318249.000000
"id810","name810","southeast",1940,69,3,405535.000000,"wheat","arable_dev",120866.000000
"id811","name811","southeast",1480,80,9,1149950.000000,"maize","arable_dev",299743.000000
"id812","name812","southwest",1720,79,7,869656.000000,"potatoes","arable_dev",258536.000000
"id813","name813","southwest",1800,35,9,577327.000000,"rapeseed","arable_dev",175586.000000
"id814","name814","southeast",1760,83,9,1216940.000000,"wheat","decommission_land",265138.000000
"id815","name815","midlands",1460,103,5,726926.000000,"rapeseed","arable_dev",200288.000000
"id816","name816","southwest",1300,59,4,283703.000000,"rapeseed","decommission_land",114377.000000
"id817","name817","southwest",980,22,6,118123.000000,"wheat","decommission_land",25436.600000
"id818","name818","southeast",1680,76,6,776558.000000,"wheat","decommission_land",164481.000000
"id819","name819","midlands",1500,76,3,364775.000000,"wheat","arable_dev",109923.000000
"id820","name820","north",1860,49,3,166092.000000,"wheat","arable_dev",54218.800000
"id821","name821","southeast",600,59,3,116538.000000,"potatoes","decommission_land",45322.100000
"id822","name822","north",1560,66,8,822536.000000,"wheat","decommission_land",174783.000000
"id823","name823","southeast",1120,93,7,698836.000000,"potatoes","decommission_land",305784.000000
"id824","name824","north",1200,20,6,135593.000000,"maize","decommission_land",54184.800000
"id825","name825","southeast",1700,85,4,572940.000000,"maize","decommission_land",238997.000000
"id826","name826","southeast",1700,55,8,738160.000000,"rapeseed","decommission_land",282876.000000
"id827","name827","southeast",1280,77,4,416639.000000,"wheat","decommission_land",78431.400000
"id828","name828","southeast",1880,63,8,925300.000000,"maize","decommission_land",331578.000000
"id829","name829","southeast",1160,46,5,272566.000000,"wheat","decommission_land",54254.400000